version: '3.8'

services:
  db:
    image: postgres:15.1-alpine
    container_name: vidur_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespw
      POSTGRES_DB: vidur
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: vidur_app
    environment:
      NUXT_DB_HOST: db
      NUXT_DB_PORT: 5432
      NUXT_DB_USER: postgres
      NUXT_DB_PASSWORD: postgrespw
      NUXT_DB_DATABASE: vidur
    ports:
      - "3001:3001"
    depends_on:
      - db
    command: sh -c "yarn migration:apply && yarn dev"

volumes:
  db_data:
