version: '3.8'

services:
  db:
    image: postgres:15.1-alpine
    container_name: vidur_db
    environment:
      NUXT_DB_USER: postgres
      NUXT_DB_PASSWORD: postgrespw
      NUXT_DB_DATABASE: vidur
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vidur_app
    environment:
      NUXT_DB_HOST: db
      NUXT_DB_PORT: 5432
      NUXT_DB_USER: postgres
      NUXT_DB_PASSWORD: postgrespw
      NUXT_DB_DATABASE: vidur
    ports:
      - "3001:3001"
    depends_on:
      - db
    volumes:
      - .:/app
      - /app/node_modules
      - ./tmp:/app/tmp  # Mounting the ./tmp directory for blob storage
    command: sh -c "cp .env.example .env && yarn migration:apply && yarn dev"

volumes:
  db_data: